<view>
    <view id='btn-addTable'>
        <button bindtap='btn_addProduct'>添加新的商品数据</button>
    </view>
    <view id='main-table'>
        <view class='caption'>商品数据浏览</view>
        <view class='tr'>
            <view class='th'>包装上的名称</view>
            <view class='th'>俗称</view>
            <view class='th'>操作</view>
        </view>
        <view class='tr' wx:for="{{productList}}" wx:key="item._id">
            <view class='td'>{{item.name}}</view>
            <view class='td'>{{item.slug}}</view>
            <view class='td operate'>
                <button size='mini' data-id="{{item._id}}" bindtap="btn_update">修改</button>
                <button size='mini' type='warn' data-id="{{item._id}}" bindtap="btn_delete">
                    删除
                </button>
            </view>
        </view>
    </view>
</view>