<view>
    <view id='btn-addTable'>
        <button bindtap="btn_addTable">新的行情表</button>
    </view>
    <view id='main-table'>
        <view class='caption'>行情表记录</view>
        <view class='tr'>
            <view class='th'>行情表</view>
            <view class='th'>最近修改于</view>
            <view class='th'>操作</view>
        </view>
        <view class='tr' wx:for='{{tablesList}}' wx:key='{{item._id}}'>
            <view class='td'>{{item.name}}</view>
            <view class='td'>{{item.updateTime}}</view>
            <view class='td operate'>
                <button data-_id='{{item._id}}' bindtap='btn_updateTable' size='mini'>修改</button>
                <button data-_id='{{item._id}}' bindtap='btn_deleteTable' size='mini' type='warn'>删除</button>
            </view>
        </view>
    </view>
</view>